SOLO_DB_URI="sqlite://solo-machine.db"
SOLO_SIGNER="./target/release/libmnemonic_signer.so"
SOLO_MNEMONIC="<mnemonic>"
SOLO_HD_PATH="m/44'/394'/0'/0/0"
SOLO_ACCOUNT_PREFIX="cro"
SOLO_FEE_DENOM="basecro"
